<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>frida js脚本使用方法 | 欢迎纱布们的到来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前几天听了（没有，有事出去了）🐶v0id的frida在线教学，自己也来总结一下具体的使用方法 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="frida js脚本使用方法">
<meta property="og:url" content="http://example.com/2020/10/18/frida-js%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="欢迎纱布们的到来">
<meta property="og:description" content="前几天听了（没有，有事出去了）🐶v0id的frida在线教学，自己也来总结一下具体的使用方法 ​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-18T08:14:56.000Z">
<meta property="article:modified_time" content="2020-10-18T09:27:41.317Z">
<meta property="article:author" content="Papaya">
<meta property="article:tag" content="re">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="欢迎纱布们的到来" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/pig.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.loli.net/2020/09/25/QDZN6PSqghdjAUR.jpg">
    <h2 class="author">Papaya</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>16</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-frida-js脚本使用方法" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/18/frida-js%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" class="article-date">
  <time class="post-time" datetime="2020-10-18T08:14:56.000Z" itemprop="datePublished">
    <span class="post-month">10月</span><br/>
    <span class="post-day">18</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      frida js脚本使用方法
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前几天听了（没有，有事出去了）🐶v0id的frida在线教学，自己也来总结一下具体的使用方法</p>
<p>​    <a id="more"></a></p>
<p>首先这里使用的是js脚本，非python或者其他脚本</p>
<p>安装frida使用如下命令</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install frida-tools</span><br></pre></td></tr></table></figure>

<p>该使用管理员/root权限就是用</p>
<p>至于安装多久我就不知道了，反正我在windows下没挂梯子安装了近一个小时</p>
<p>使用某个脚本用一以下命令</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">frida -n [正在运行文件名] -l [js脚本路径]</span><br><span class="line">比我要用当前目录的a.js脚本 去hook一个正在执行的文件b</span><br><span class="line">frida -n b -l &quot;./a.js&quot;</span><br></pre></td></tr></table></figure>

<p>使用js脚本主要的麻烦还是不知道有哪些函数，可以怎么使用，有些时候就在<a target="_blank" rel="noopener" href="https://frida.re/docs/javascript-api/">使用文档</a>里搜索关键词，比如 ‘alloc’</p>
<p>frida里面最常用的变量是<a target="_blank" rel="noopener" href="https://frida.re/docs/javascript-api/#nativepointer">NativePointer</a> 该变量的很多种运算都有内置函数实现，比如加法使用add()而不能直接使用 ‘+’</p>
<p>把一个数值申请为一个NativePointer变量使用 ptr() 比如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> addr = ptr(<span class="number">0x12345678</span>)</span><br></pre></td></tr></table></figure>

<p>接下来的使用方法在frida的应用里面介绍（先给一下我用到的文件.  <a target="_blank" rel="noopener" href="https://github.com/papayawd/files_used_in_MyBlog/raw/master/b">ELF文件</a>     <a target="_blank" rel="noopener" href="https://github.com/papayawd/files_used_in_MyBlog/blob/master/b.c">源代码</a> ）</p>
<h2 id="1-dump数值"><a href="#1-dump数值" class="headerlink" title="1.dump数值"></a>1.dump数值</h2><p><a target="_blank" rel="noopener" href="https://frida.re/docs/javascript-api/#hexdump">Hexdump使用</a> 这里就不放代码了 挺简单的</p>
<h2 id="2-获取并且修改被hook函数的参数"><a href="#2-获取并且修改被hook函数的参数" class="headerlink" title="2.获取并且修改被hook函数的参数"></a>2.获取并且修改被hook函数的参数</h2><p>（相当于动态调试获取某个值，有些时候配合hexdump，可以吧关键数据直接弄出来）</p>
<p>frida一般使用<a target="_blank" rel="noopener" href="https://frida.re/docs/javascript-api/#interceptor">Interceptor</a>模块里面attach的进行hook 结构如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Interceptor.attach( ptr(hook_addr),</span><br><span class="line">&#123;</span><br><span class="line">    onEnter: function(args) // 这里的angr就是参数数组 即args[0]是第一个参数</span><br><span class="line">    &#123;</span><br><span class="line"><span class="comment">//				do something before function begin</span></span><br><span class="line">    &#125;, <span class="comment">// 注意他们之间用逗号分隔开</span></span><br><span class="line">  	onLeave: <span class="function"><span class="keyword">function</span> (<span class="params">retval</span>)// 函数的返回值</span></span><br><span class="line"><span class="function">  	</span>&#123;</span><br><span class="line"><span class="comment">//      	do something after function end</span></span><br><span class="line"><span class="comment">//				在这里面可以替换返回值</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>hook WindowsAPI 可以使用Module模块的getExportByName  返回值是一个NativePointer 不需要用ptr转一下，比如找一下MessaageBoxA使用方法如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">Function</span> = Module.getExportByName(<span class="string">&#x27;user32,dll&#x27;</span>,<span class="string">&#x27;MessaageBoxA&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>这里演示一下如何修改给出文件里的encode函数的参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Interceptor.attach(ptr(<span class="number">0x4006E7</span>),</span><br><span class="line">    &#123;</span><br><span class="line">        onEnter: <span class="function"><span class="keyword">function</span> (<span class="params">args</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">          	<span class="built_in">console</span>.log(<span class="string">&#x27;angr[0] -&gt; &#x27;</span> + args[<span class="number">0</span>]) <span class="comment">// 要输出某个信息到frida</span></span><br><span class="line">            <span class="keyword">var</span> str = Memory.allocUtf8String(<span class="string">&quot;654322&quot;</span>);</span><br><span class="line">           	args[<span class="number">0</span>] = str; <span class="comment">// 可以直接修改</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>其中使用Memory的allocUtf8String模块 申请一个字符串，返回类型也是NativePointer</p>
<p>如果”654322”是正确的输入 那么程序最终就会输出ok</p>
<h2 id="3-调用某个存在的函数"><a href="#3-调用某个存在的函数" class="headerlink" title="3.调用某个存在的函数"></a>3.调用某个存在的函数</h2><p>（可用来爆破某个加密/解密算法）</p>
<p>这里直接上脚本</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> number = <span class="number">100000</span>;</span><br><span class="line">Interceptor.attach(ptr(<span class="number">0x4006E7</span>),</span><br><span class="line">    &#123;</span><br><span class="line">        onLeave: <span class="function"><span class="keyword">function</span> (<span class="params">retval</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;hook begin&#x27;</span>);</span><br><span class="line">            <span class="keyword">for</span>(;number &lt;= <span class="number">999999</span>;number++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(number % <span class="number">100000</span> == <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(number);</span><br><span class="line">                &#125;    </span><br><span class="line">                <span class="keyword">var</span> <span class="built_in">Function</span> = <span class="keyword">new</span> NativeFunction(ptr(<span class="number">0x4006E7</span>),<span class="string">&#x27;bool&#x27;</span>,[<span class="string">&#x27;pointer&#x27;</span>]);</span><br><span class="line">                <span class="keyword">var</span> str = Memory.allocUtf8String(number.toString());</span><br><span class="line">                <span class="keyword">var</span> k = <span class="built_in">Function</span>(str);</span><br><span class="line">                <span class="keyword">if</span> (k == <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">&#x27;key : &#x27;</span> + number);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>因为有提到输入是六位数，直接爆破在时间方面是有可行度的</p>
<p>既然是爆破 就需要反复调用某个函数 这里使用 NativeFunction 使用规则如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">Function</span> = <span class="keyword">new</span> NativeFunction(ptr(func_addr),<span class="string">&#x27;ret_type&#x27;</span>,[<span class="string">&#x27;args_array&#x27;</span>])</span><br><span class="line"><span class="comment">//参数依次是 调用函数地址，返回类型，参数数组</span></span><br><span class="line"><span class="comment">//经过试验 NativeFunction申请的函数不能被hook 具体原因未知（上过当</span></span><br></pre></td></tr></table></figure>

<h2 id="4-未完待续"><a href="#4-未完待续" class="headerlink" title="4.未完待续"></a>4.未完待续</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/18/frida-js%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" data-id="ckgkenvyc000oqd9kefsz4777" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/re/" rel="tag">re</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/21/BUU-FlareOn2-sender/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          BUU-[FlareOn2]sender
        
      </div>
    </a>
  
  
    <a href="/2020/10/03/BUU-Tricky-Part2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">BUU-Tricky-Part2</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">欢迎纱布们的到来</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.loli.net/2020/09/25/QDZN6PSqghdjAUR.jpg">
    <h2 class="author">Papaya</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>16</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>3</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="" target="_blank" title="">
          
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://zhiaowei.github.io/" target="_blank" title="超强魏姐姐">
          超强魏姐姐
        </a>
      
        <a class="hvr-bounce-in" href="https://l0x1c.github.io/" target="_blank" title="小源源师傅">
          小源源师傅
        </a>
      
        <a class="hvr-bounce-in" href="https://www.izaiahsun.com/" target="_blank" title="孙神yyds">
          孙神yyds
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2019 - 2020 Papaya<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>