<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ubuntu16下 和windows10下 的angr安装及学习 | 欢迎纱布们的到来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu16下 和windows10下 的angr安装及学习">
<meta property="og:url" content="http://example.com/2020/09/25/ubuntu16%E4%B8%8B-%E5%92%8Cwindows10%E4%B8%8B-%E7%9A%84angr%E5%AE%89%E8%A3%85%E5%8F%8A%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="欢迎纱布们的到来">
<meta property="og:description" content="​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-24T16:32:26.000Z">
<meta property="article:modified_time" content="2020-09-24T16:33:15.000Z">
<meta property="article:author" content="Papaya">
<meta property="article:tag" content="re">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="欢迎纱布们的到来" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/pig.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.loli.net/2020/09/25/QDZN6PSqghdjAUR.jpg">
    <h2 class="author">Papaya</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>35</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>5</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-ubuntu16下-和windows10下-的angr安装及学习" class="wow slideInRight article article-type-post"
  itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/25/ubuntu16%E4%B8%8B-%E5%92%8Cwindows10%E4%B8%8B-%E7%9A%84angr%E5%AE%89%E8%A3%85%E5%8F%8A%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="post-time" datetime="2020-09-24T16:32:26.000Z" itemprop="datePublished">
    <span class="post-month">9月</span><br/>
    <span class="post-day">25</span>
  </time>
</a>

  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      ubuntu16下 和windows10下 的angr安装及学习
    </h1>
  

      <div>
        
        
        

        
      </div>
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <p>​    <a id="more"></a></p>
<h2 id="ubuntu16"><a href="#ubuntu16" class="headerlink" title="ubuntu16"></a>ubuntu16</h2><p>首先是需要python3.6以上的版本 用以下方法更新 （摘抄于<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51340766%EF%BC%89">https://zhuanlan.zhihu.com/p/51340766）</a></p>
<p>1.安装编译环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install zlib1g-dev libbz2-dev libssl-dev libncurses5-dev libsqlite3-dev libreadline-dev tk-dev libgdbm-dev libdb-dev libpcap-dev xz-utils libexpat1-dev liblzma-dev libffi-dev libc6-dev</span><br></pre></td></tr></table></figure>

<p>2.下载Python-3.6.3.tar.xz  <a target="_blank" rel="noopener" href="http://mirrors.sohu.com/python/3.6.3/">国内镜像</a></p>
<p>3.解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xvJf Python-3.7.1.tar.xz</span><br></pre></td></tr></table></figure>

<p>4.配置安装位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;bin&#x2F;python3.7</span><br></pre></td></tr></table></figure>

<p>5.编译及安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make &amp;&amp; sudo make install</span><br></pre></td></tr></table></figure>

<p> 弄完之后直接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install angr</span><br></pre></td></tr></table></figure>



<p>今天打比赛 空余时间捣鼓 弄了一整天都有成功把去平坦化弄好呜呜呜 再见angr</p>
<h2 id="windows10"><a href="#windows10" class="headerlink" title="windows10"></a>windows10</h2><p>直接使用python2.7即可</p>
<p>依次执行以下命令（首先需要安装pip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade pip</span><br><span class="line">pip install GitPython</span><br><span class="line">pip install pyvex</span><br><span class="line">pip install unicorn</span><br><span class="line">pip install simuvex</span><br><span class="line">pip install angr  </span><br></pre></td></tr></table></figure>

<p>import angr之后会有warning 说明安装成功</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>这里使用了Null战队编写的《从0到1》内容</p>
<p>自己总结到一般来说angr跑题到步骤</p>
<p>1.创建一个project对象 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p &#x3D; Project(&#39;r100&#39;,auto_load_libs &#x3D; False)</span><br></pre></td></tr></table></figure>

<p>　这里后面追加的 auto_load_libs 是否自动载入依赖库 一般设置为False 以减少angr的工作量</p>
<p>2.设置一个启动状态state</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p.factory.blank_state(addr&#x3D;xxx)</span><br><span class="line">#可自定义入口地址  一般我解题使用这个</span><br><span class="line">p.factory.entry_state()</span><br><span class="line">#从程序入口点开始 默认会使用这个</span><br><span class="line">p.factory.full_init_state()</span><br><span class="line">#和entry_一样 不过这之前会调用每个库的初始化函数 会给angr增加工作量</span><br></pre></td></tr></table></figure>

<p>3.创建虚拟执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sm &#x3D; p.factory.simulation_manager(state)</span><br><span class="line">#其中的state就是步骤2里面设置的启动状态</span><br></pre></td></tr></table></figure>

<p>4.执行！ 去往想去的地方 规避不想去的地方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sm.explore(find &#x3D; 0x400844,avoid &#x3D; 0x400855)</span><br><span class="line">#find 和 avoid 可以传数组进来的 如果有多个想去的或者规避的</span><br></pre></td></tr></table></figure>

<p>5.输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if sm.found[0]:</span><br><span class="line">    print (sm.found[0].posix.dumps(0).replace(b&#39;\x00&#39;,b&#39;&#39;))</span><br><span class="line">#成功的结果放在sm.found里面  这是个数组 一般我们想要的结果都是唯一解 然后用posix.dumps(0)输出  这里的0是标准输入的意思 replace让结果清晰</span><br></pre></td></tr></table></figure>

<p>这是最简单的一个操作 接下来补充一些花里胡哨的操作</p>
<ul>
<li>一些函数对结果没有影响，比如printf 我们可以直接让它返回，代码如下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p.hook_symbol(&#39;printf&#39;,SIM_PROCEDURES[&#39;stubs&#39;][&#39;ReturnUnconstrained&#39;](),replace &#x3D; True)</span><br><span class="line">#这里吧需要处理对函数名替换printf就可以了</span><br></pre></td></tr></table></figure>

<ul>
<li>既然可以hook我们认为对结果无影响对函数，那么也可以自己写一个函数去hook原本对函数，从而达到给angr减少工作量对目的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class my_fgets(SimProcedure): # 固有格式</span><br><span class="line">    def run(self,s): # 参数为 (self + 该函数实际参数)</span><br><span class="line">        simfd &#x3D; self.state.posix.get_fd(0) # 创建一个标准输入对对象</span><br><span class="line">        data,real_size &#x3D; simfd.read_data(12) # 注意该函数返回两个值 第一个是读到的数据内容 第二个数内容长度</span><br><span class="line">        self.state.memory.store(s,data) # 将数据保存到相应参数内</span><br><span class="line">        return 12 # 返回原本函数该返回的东西</span><br><span class="line">p.hook_symbol(&#39;fgets&#39;,my_fgets(),replace &#x3D; True)</span><br></pre></td></tr></table></figure>

<p>如果是写scanf的%d如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class my_sacnf(SimProcedure): # 固有格式</span><br><span class="line">    def run(self,fmt,n): # 参数为 (self + 该函数实际参数)</span><br><span class="line">        simfd &#x3D; self.state.posix.get_fd(0) # 创建一个标准输入对对象</span><br><span class="line">        data,real_size &#x3D; simfd.read_data(4) # 注意该函数返回两个值 第一个是读到的数据内容 第二个数内容长度</span><br><span class="line">        self.state.memory.store(n,data) # 将数据保存到相应参数内</span><br><span class="line">        return 1 # 返回原本函数该返回的东西</span><br><span class="line">p.hook_symbol(&#39;__isoc99_scanf&#39;,my_scanf(),replace &#x3D; True)</span><br><span class="line"># 这里%d对应int 是4个字节 但是读取到一个int所以返回1  所以这完全是模拟的原来的函数</span><br></pre></td></tr></table></figure>

<ul>
<li>一个优化开关，无法避免无解的情况产生，但是能大大提高脚本的运行效率</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sm.one_active.options.add(options.LAZY_SOLVES)</span><br></pre></td></tr></table></figure>

<ul>
<li>自己构造输入</li>
</ul>
<p>因为使用标准输入经常无法推测输入字符串的长度，会浪费大量时间去尝试不同长度，所以我们可以自定义输入 然后作为参数传入一个函数，这个时候state要设置为call的地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">flag_chars &#x3D; [BVS(&#39;flag_%d&#39;%i,32) for i in range(13)] </span><br><span class="line"># BVS类似于z3中的BitVec，第一个参数为变量名，第二个参数为位数(bit) 这里我们知道输入了13个int 所以申请13个约束变量</span><br><span class="line">for i in range(13):</span><br><span class="line">    state.mem[state.regs.rsp + i * 4].dword &#x3D; flag_chars[i]</span><br><span class="line">#这里为了方便 先把内容储存在rsp指向的内存 注意一个int是4字节</span><br><span class="line">state.regs.rdi &#x3D; state.regs.rsp # 然后传参给rdi</span><br></pre></td></tr></table></figure>

<p>因为是手动设置的输入，不能通过dump(0) dump标准输入来得到输入，这里使用angr求解器提供的eval函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flag &#x3D; &#39;&#39;.join(chr(sm.one_found.solver.eval(c)) for c in flag_chars)</span><br><span class="line"># sm.one_found.solver.eval(flag_char[i]) 得到一个int 然后转为char即可</span><br></pre></td></tr></table></figure>

<ul>
<li>对于开启了PIE的可执行文件，angr会默认其基地址为0x400000，此时所有操作只需要在原本地址上加上offset即可</li>
<li>对内存对储存鱼读取</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">state.memory.store(addr,data)</span><br><span class="line"># 这里对data可以是一串数据 data🉑️来源于simfd.read_data(标准输入)</span><br><span class="line">text &#x3D; sm.one_found.solver.eval(sm.one_found.memory.load(addr,len),cast_to &#x3D; bytes)</span><br><span class="line"># sm.one_found.memory.load 加载内存     cast_to &#x3D; bytes  转为char</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/25/ubuntu16%E4%B8%8B-%E5%92%8Cwindows10%E4%B8%8B-%E7%9A%84angr%E5%AE%89%E8%A3%85%E5%8F%8A%E5%AD%A6%E4%B9%A0/" data-id="ckqz18odi001cq4swdess8um0" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/re/" rel="tag">re</a></li></ul>

    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2020/09/25/z3%E7%BA%A6%E6%9D%9F%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          z3约束器学习笔记
        
      </div>
    </a>
  
  
    <a href="/2020/09/24/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">如何使用hexo + github搭建博客</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">欢迎纱布们的到来</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.loli.net/2020/09/25/QDZN6PSqghdjAUR.jpg">
    <h2 class="author">Papaya</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>35</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>5</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="" target="_blank" title="">
          
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://zhiaowei.github.io/" target="_blank" title="zhiaowei魏姐姐">
          zhiaowei魏姐姐
        </a>
      
        <a class="hvr-bounce-in" href="https://l0x1c.github.io/" target="_blank" title="l0x1c源哥">
          l0x1c源哥
        </a>
      
        <a class="hvr-bounce-in" href="https://www.izaiahsun.com/" target="_blank" title="Izaiahsun孙神">
          Izaiahsun孙神
        </a>
      
        <a class="hvr-bounce-in" href="https://panda0s.top/" target="_blank" title="panda0s无名师傅">
          panda0s无名师傅
        </a>
      
        <a class="hvr-bounce-in" href="darkeyer.github.io/" target="_blank" title="Darkeyer曦曦哥哥">
          Darkeyer曦曦哥哥
        </a>
      
        <a class="hvr-bounce-in" href="freek3r.github.io/" target="_blank" title="freek3r艾总">
          freek3r艾总
        </a>
      
        <a class="hvr-bounce-in" href="https://minhal.me/" target="_blank" title="Minhal学长">
          Minhal学长
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 Papaya<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>