<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>SCUCTF-re5 | 欢迎纱布们的到来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不清楚为什么这文件IDA不能远程windows调试，OD和IDA之间切换好麻烦 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="SCUCTF-re5">
<meta property="og:url" content="http://example.com/2020/09/26/SCUCTF-re5/index.html">
<meta property="og:site_name" content="欢迎纱布们的到来">
<meta property="og:description" content="不清楚为什么这文件IDA不能远程windows调试，OD和IDA之间切换好麻烦 ​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/09/26/t8UAVONbGsXgYxj.png">
<meta property="og:image" content="https://i.loli.net/2020/09/26/QArjvxgPLXNpDmE.png">
<meta property="og:image" content="https://i.loli.net/2020/09/26/YCQL3F41AHxhKku.png">
<meta property="og:image" content="https://i.loli.net/2020/09/26/fBrDOUHMzcmtypu.png">
<meta property="og:image" content="https://i.loli.net/2020/09/26/BPOCGul8X5cWqvt.png">
<meta property="og:image" content="https://i.loli.net/2020/09/26/bkt4iy6PuWOHRnl.jpg">
<meta property="article:published_time" content="2020-09-25T17:01:52.000Z">
<meta property="article:modified_time" content="2020-09-27T11:49:01.360Z">
<meta property="article:author" content="Papaya">
<meta property="article:tag" content="re">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/09/26/t8UAVONbGsXgYxj.png">
  
    <link rel="alternate" href="/atom.xml" title="欢迎纱布们的到来" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/pig.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.loli.net/2020/09/25/QDZN6PSqghdjAUR.jpg">
    <h2 class="author">Papaya</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>26</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>4</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-SCUCTF-re5" class="wow slideInRight article article-type-post"
  itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/26/SCUCTF-re5/" class="article-date">
  <time class="post-time" datetime="2020-09-25T17:01:52.000Z" itemprop="datePublished">
    <span class="post-month">9月</span><br/>
    <span class="post-day">26</span>
  </time>
</a>

  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      SCUCTF-re5
    </h1>
  

      <div>
        
        
        

        
      </div>
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <p><del>不清楚为什么这文件IDA不能远程windows调试，OD和IDA之间切换好麻烦</del></p>
<p>​    <a id="more"></a></p>
<p>有两次输入  首先尝试修改第一次输入且不修改第二次输入  得到的结果是一样的  说明第一次输入对结果无影响  只分析第二次输入干了什么就可以了</p>
<p><img src="https://i.loli.net/2020/09/26/t8UAVONbGsXgYxj.png"></p>
<p>7CE是一个base64加密 其中表是被换过的 直接动态dump出新表</p>
<p><img src="https://i.loli.net/2020/09/26/QArjvxgPLXNpDmE.png"></p>
<p>47C是一个随机生成文件名的函数 不过多分析</p>
<p>重点是242函数 跟进去看看</p>
<p><img src="https://i.loli.net/2020/09/26/YCQL3F41AHxhKku.png"></p>
<p>432里面对table前四位做了修改</p>
<p><img src="https://i.loli.net/2020/09/26/fBrDOUHMzcmtypu.png"></p>
<p>314里面循环了256次 很像是rc4构造密匙流 看参数这里的密匙是table被修改后的前四位 储存在Dst中</p>
<p>rc4加密最后步骤是明文和密匙流异或 而只有3A0里面有异或 跟进去看看</p>
<p><img src="https://i.loli.net/2020/09/26/BPOCGul8X5cWqvt.png"></p>
<p>明文没有简单的直接去异或密匙流，但是异或的值由密匙流得到且与明文无关 如图所说我们的密匙是固定的 所有之后的所有值 直到最终异或的值都是固定的 可以动态dump一下</p>
<p><img src="https://i.loli.net/2020/09/26/bkt4iy6PuWOHRnl.jpg"></p>
<p>我们先换表解密一下给出的加密字符串 得到长度为29 我们就在这里断29次 记录低8位的值 记作数组number</p>
<p>解密的大致流程就是</p>
<p>1.base64换表解密得到串s</p>
<p>2.s异或dump出来的number数组 得到flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">table1 = <span class="string">&#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&#x27;</span></span><br><span class="line">table2 = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">26</span>):</span><br><span class="line">    table2 += chr(ord(<span class="string">&#x27;A&#x27;</span>) + i)</span><br><span class="line">    table2 += chr(ord(<span class="string">&#x27;a&#x27;</span>) + i)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    table2 += chr(ord(<span class="string">&#x27;0&#x27;</span>) + i)</span><br><span class="line">table2 += <span class="string">&#x27;/&#x27;</span></span><br><span class="line">table2 += <span class="string">&#x27;+&#x27;</span></span><br><span class="line">print(table2)</span><br><span class="line">s = <span class="string">&#x27;T2aNoifxUjIgKYMxKCsHKxAUZsDDGStqwV8Gh3W=&#x27;</span></span><br><span class="line">s = base64.b64decode(s.translate(str.maketrans(table2,table1)))</span><br><span class="line"><span class="keyword">print</span> (s)</span><br><span class="line"><span class="keyword">print</span> (len(s)) <span class="comment"># len = 29</span></span><br><span class="line">a = [<span class="number">0xc8</span>,<span class="number">0x23</span>,<span class="number">0x0f</span>,<span class="number">0x36</span>,<span class="number">0x46</span>,<span class="number">0xa9</span>,<span class="number">0xda</span>,<span class="number">0x76</span>,<span class="number">0x4d</span>,<span class="number">0x20</span>,<span class="number">0x35</span>,<span class="number">0x61</span>,<span class="number">0x0f</span>,<span class="number">0x20</span>,<span class="number">0x3d</span>,<span class="number">0x0d</span>,<span class="number">0xb9</span>,<span class="number">0x46</span>,<span class="number">0xbe</span>,<span class="number">0x62</span>,<span class="number">0xf4</span>,<span class="number">0x57</span>,<span class="number">0x3a</span>,<span class="number">0x95</span>,<span class="number">0xdf</span>,<span class="number">0xc1</span>,<span class="number">0x6b</span>,<span class="number">0x60</span>,<span class="number">0x06</span>]</span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">29</span>):</span><br><span class="line">    flag += chr(s[i] ^ a[i])</span><br><span class="line"><span class="keyword">print</span> (flag)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/26/SCUCTF-re5/" data-id="ckjxpx6p10010p185eivg7osx" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/re/" rel="tag">re</a></li></ul>

    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2020/09/26/BUU-Memecat-Battlestation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          BUU-Memecat Battlestation
        
      </div>
    </a>
  
  
    <a href="/2020/09/25/BUU-RCTF2019-DontEatMe/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">BUU-[RCTF2019]DontEatMe</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">欢迎纱布们的到来</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.loli.net/2020/09/25/QDZN6PSqghdjAUR.jpg">
    <h2 class="author">Papaya</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>26</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>4</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="" target="_blank" title="">
          
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://zhiaowei.github.io/" target="_blank" title="超强魏姐姐">
          超强魏姐姐
        </a>
      
        <a class="hvr-bounce-in" href="https://l0x1c.github.io/" target="_blank" title="小源源师傅">
          小源源师傅
        </a>
      
        <a class="hvr-bounce-in" href="https://www.izaiahsun.com/" target="_blank" title="孙神yyds">
          孙神yyds
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 Papaya<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>