<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【笔记】Windows内存管理概述 | 欢迎纱布们的到来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】Windows内存管理概述">
<meta property="og:url" content="http://example.com/2021/04/10/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91Windows%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="欢迎纱布们的到来">
<meta property="og:description" content="​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/04/10/ekAwS9oIisgOlUM.png">
<meta property="og:image" content="https://i.loli.net/2021/04/10/Fw6cRekTqnmr75M.png">
<meta property="og:image" content="https://i.loli.net/2021/04/10/P3nrY8EDXjCy1Ke.png">
<meta property="og:image" content="https://i.loli.net/2021/04/10/h6D1XAqnuQlC4Lm.png">
<meta property="og:image" content="https://i.loli.net/2021/04/11/eyUku8lbE7IL9Nm.png">
<meta property="article:published_time" content="2021-04-10T02:57:36.000Z">
<meta property="article:modified_time" content="2021-07-10T13:44:15.107Z">
<meta property="article:author" content="Papaya">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/10/ekAwS9oIisgOlUM.png">
  
    <link rel="alternate" href="/atom.xml" title="欢迎纱布们的到来" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/pig.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.loli.net/2020/09/25/QDZN6PSqghdjAUR.jpg">
    <h2 class="author">Papaya</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>35</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>5</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-【笔记】Windows内存管理概述" class="wow slideInRight article article-type-post"
  itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/04/10/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91Windows%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0/" class="article-date">
  <time class="post-time" datetime="2021-04-10T02:57:36.000Z" itemprop="datePublished">
    <span class="post-month">4月</span><br/>
    <span class="post-day">10</span>
  </time>
</a>

  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      【笔记】Windows内存管理概述
    </h1>
  

      <div>
        
        
        

        
      </div>
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <p>​    <a id="more"></a></p>
<p>ps:本文中图片与内容部分源自《windows内核原理与实现》</p>
<p><a href="#%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E3%80%81%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E3%80%81%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80">物理地址、虚拟地址、逻辑地址</a></p>
<p><a href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%A8%A1%E5%BC%8F">内存管理模式</a></p>
<h2 id="物理地址、虚拟地址、逻辑地址"><a href="#物理地址、虚拟地址、逻辑地址" class="headerlink" title="物理地址、虚拟地址、逻辑地址"></a>物理地址、虚拟地址、逻辑地址</h2><h3 id="物理地址"><a href="#物理地址" class="headerlink" title="物理地址"></a>物理地址</h3><p>物理地址是内存中的真实地址，如果把内存看作一个很大的数组，那么物理地址就是数组的索引（index）。物理地址是一个32位或者是64位的无符号整数（unsigned int32 / unsigned int64）</p>
<h3 id="虚拟地址"><a href="#虚拟地址" class="headerlink" title="虚拟地址"></a>虚拟地址</h3><p>虚拟地址又称为“线性地址”。每一个程序都有4GB（32位程序）的虚拟地址，从0到FFFFFFFF，其中低2GB到地址是程序领空，高2GB到地址是系统领空，但是也有程序领空为3GB和系统领空为1GB的情况。虚拟地址有一套规则转化（映射）成物理地址。</p>
<p>后文中，页式内存管理部分使用“虚拟地址”，段式内存管理部分使用“线性地址”。</p>
<h3 id="逻辑地址"><a href="#逻辑地址" class="headerlink" title="逻辑地址"></a>逻辑地址</h3><p>逻辑地址包含两个部分：段（segment）和 偏移（offset），段部分中包含了段基地址和段空间大小 以及其他属性。偏移部分有一个偏移量，偏移量不能超过段空间的边界。逻辑地址的值就是段基地址加上偏移量。逻辑地址也有一套规则映射为物理地址，过程中会产生线性地址为中间过渡地址。但是因为绝大多数段描述符的基地址都是0，所以数值上逻辑地址=线性地址。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>处理器（CPU）最终需要的是物理地址。虚拟地址是为了让每个程序具有独立性（或者叫做模板性）。</p>
<p>前面提到每个程序都有自己独立的4GB空间，但是每个程序的虚拟地址到物理地址的映射规则中参数不一样，所以可以几乎认为一个物理地址只对应到某一个程序的一个虚拟地址，保证了程序的独立性。此外虽说有4GB的独立虚拟空间，但是实际用到的虚拟地址很少，虚拟地址映射到的物理地址也就很少，所以可以多个程序同时运行。</p>
<p>如图：</p>
<p><img src="https://i.loli.net/2021/04/10/ekAwS9oIisgOlUM.png"></p>
<h2 id="内存管理模式"><a href="#内存管理模式" class="headerlink" title="内存管理模式"></a>内存管理模式</h2><h3 id="页式内存管理"><a href="#页式内存管理" class="headerlink" title="页式内存管理"></a>页式内存管理</h3><p>在页式内存管理中，虚拟内存与物理内存都是按页（page）来管理的，两者的页面大小相同。因此可以存在恰到好处的一一映射关系，并且虚拟内存中的连续页，映射到物理内存中可以不连续。物理内存页是动态分配给虚拟内存页的，也就是上文提到的“可以多个程序同时运行”。</p>
<p>因为有了按页管理的制度，那么虚拟地址就可以分为两部分：页索引 和 页内偏移。</p>
<p><img src="https://i.loli.net/2021/04/10/Fw6cRekTqnmr75M.png"></p>
<p>因为有多个页，所以把页也可以分组管理，所以又存在一个页目录。所以页索引又分为：页目录索引 和 页表索引。</p>
<p>最后的映射流程如下图：</p>
<p><img src="https://i.loli.net/2021/04/10/P3nrY8EDXjCy1Ke.png"></p>
<p>解释一下，CR3寄存器指向了页目录首地址，由页目录索引范围知，一共有2<sup>10</sup>个页目录项（PDE，Page Directory Entry），同理有2<sup>10</sup>个页表项（PTE，Page Table Entry）。</p>
<p>找到对应的页目录项公式：页目录项 = CR3 + 4*页目录索引 （1 int = 4 byte）</p>
<p>找到对应的页表项公式：页表项 = 页目录项 + 4*页表索引 （1 int = 4 byte）</p>
<p>找到对应的物理地址公式：物理地址 = 页表项 + 4*页内偏移（1 int = 4 byte）</p>
<p>如果某一虚拟地址被映射过，那么就会被缓存，第二次访问的时候就无需再转译。缓存区域被称为 地址转译快查缓冲区（TLB Translation Look-aside Buffer）。</p>
<p>winxp查询存在于notepad内字符串的流程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; !process <span class="number">0</span> <span class="number">0</span> notepad.exe</span><br><span class="line">Failed to get VadRoot</span><br><span class="line">PROCESS <span class="number">81</span>d1cb28  SessionId: <span class="number">0</span>  Cid: <span class="number">0730</span>    Peb: <span class="number">7f</span>fdf000  ParentCid: <span class="number">0638</span></span><br><span class="line">    DirBase: <span class="number">1268</span>c000  ObjectTable: e1b3e410  HandleCount:  <span class="number">50.</span></span><br><span class="line">    Image: notepad.exe</span><br><span class="line"><span class="comment">// 得到信息 PED首地址就是DirBase：1268c000</span></span><br><span class="line"></span><br><span class="line">kd&gt; .process <span class="number">81</span>d1cb28</span><br><span class="line">ReadVirtual: <span class="number">81</span>d1cb40 <span class="keyword">not</span> properly sign extended</span><br><span class="line">Implicit process is now <span class="number">81</span>d1cb28</span><br><span class="line"><span class="comment">//加载到到程序领空 后续搜索字符串</span></span><br><span class="line">    </span><br><span class="line">kd&gt; s -u <span class="number">0x00000000</span> L0x01000000 <span class="string">&quot;hello_papaya&quot;</span></span><br><span class="line"><span class="number">000b</span>0d10  <span class="number">0068</span> <span class="number">0065</span> <span class="number">006</span>c <span class="number">006</span>c <span class="number">006f</span> <span class="number">005f</span> <span class="number">0070</span> <span class="number">0061</span>  h.e.l.l.o._.p.a.</span><br><span class="line"><span class="comment">//搜索目标字符串 得到地址 000b0d10  拆分得到  0  b0  d10 三个偏移</span></span><br><span class="line">    </span><br><span class="line">kd&gt; !dd <span class="number">1268</span>c000 + <span class="number">0</span>*<span class="number">4</span></span><br><span class="line">#<span class="number">1268</span>c000 <span class="number">12682067</span> <span class="number">12626067</span> <span class="number">125f</span>6067 <span class="number">00000000</span></span><br><span class="line">#<span class="number">1268</span>c010 <span class="number">12681067</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line">#<span class="number">1268</span>c020 <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"><span class="comment">// 搜索PDE</span></span><br><span class="line"></span><br><span class="line">kd&gt; !dd <span class="number">12682000</span> + b0*<span class="number">4</span></span><br><span class="line">#<span class="number">126822</span>c0 <span class="number">12678067</span> <span class="number">126f</span>b067 <span class="number">126b</span>c067 <span class="number">126b</span>d067</span><br><span class="line">#<span class="number">126822</span>d0 <span class="number">1263e067</span> <span class="number">1273f</span>067 <span class="number">12</span>a40067 <span class="number">00000080</span></span><br><span class="line">#<span class="number">126822e0</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span></span><br><span class="line"> <span class="comment">//搜索PTE</span></span><br><span class="line"></span><br><span class="line">kd&gt; !du <span class="number">12678000</span> + d10</span><br><span class="line">#<span class="number">12678</span>d10 <span class="string">&quot;hello_papaya&quot;</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="comment">// 注意的是PDE和PTE表中基地址后12位是属性 加上偏移前需要把后12位变成0</span></span><br><span class="line"><span class="comment">// PDE和PTE在10-10-12分页机制中 每个表项的大小为32位 4byte   </span></span><br><span class="line"><span class="comment">//           2-9-9-12中为64位 8byte 且需要拼凑得到基地址</span></span><br></pre></td></tr></table></figure>



<h3 id="段式内存管理"><a href="#段式内存管理" class="headerlink" title="段式内存管理"></a>段式内存管理</h3><p>在段式内存管理中，逻辑地址到线性地址的映射关系也是由索引表和偏移实现的，此外段式内存管理借助了一些段寄存器。段寄存器确定了段选择符（段选子，以下都成为段选择符），段选择符由：段索引、表指示位、当前特权级 组成。</p>
<p><img src="https://i.loli.net/2021/04/10/h6D1XAqnuQlC4Lm.png"></p>
<p>此外还有一个段描述符，段描述符内有：段内最大偏移，基地址，以及其他属性，总共占64位</p>
<p><img src="https://i.loli.net/2021/04/11/eyUku8lbE7IL9Nm.png" alt="段描述符结构"></p>
<p>所有段描述符都储存在描述符表中。描述符表又分为 全局描述符表（GDT，Global Descriptor Table）和 局部描述符表（LDT，Local Descriptor Table）。</p>
<p>到这里就可以解释段选择符的内容了：表指示位决定了所用的描述符表是 GDT 还是 LDT、段索引用于在表中寻找目标段描述符、当前特权级一般只有0或3，0表示内核特权，3表示用户特权。</p>
<p>通过段选择符找到了目标段描述符，其中的 段基地址 加上 最开始的偏移 就是线性地址了。</p>
<p>现在终于能理解汇编语言是什么意思了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov eax,dword ptr fs:[30h]   # 其中fs就是段寄存器（指向段选择符）  30h 就是偏移</span><br></pre></td></tr></table></figure>

<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><p>两种管理模式都花费了额外的内存空间去储存一些表项，这是典型的以空间换时间的例子。</p>
<p>windows现在主要是用页式内存管理，但是在某特定场合，段式内存管理是不可或缺的。</p>
<p>段式内存管理可以很好的实现多进程内存管理，比如对于不同进程，操作系统本身的代码段和数据都是全局可见的，可以通过GDT安排访问，而进程内部的代码段和数据是局部可见的，可以通过LDT安排访问，因此每次切换进程的时候只需要切换到对应的LDT即可，实现了进程之间的空间隔离和数据共享。</p>
<p>书中提到：“在实际执行指令过程中，每个段寄存器内部都有一个8 byte的缓存，存放了对应于段寄存器的段描述符，如果段寄存器没有改变，则可以跳过查段描述表的步骤，直接在处理器内部计算出线性地址。”  但是并没有给出段寄存器具体的说明，百度得到段寄存器的真正结构   8 byte的缓存就是指Base 和 Limit。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span>  <span class="title">Segment</span>&#123;</span></span><br><span class="line">   <span class="keyword">short</span> Select;         <span class="comment">//16位的段选择符  DBG中可见部分</span></span><br><span class="line">   <span class="keyword">short</span> Atrribute;      <span class="comment">//不可见缓冲  16位的段属性</span></span><br><span class="line">   <span class="keyword">int</span> Base;             <span class="comment">//不可见缓冲  32位的段基地址</span></span><br><span class="line">   <span class="keyword">int</span> Limit;            <span class="comment">//不可见缓冲  32位的段的限长</span></span><br><span class="line">    <span class="comment">// 值得注意的是，这里的Limit指的是最大可取的下标 而不是一个范围 比如我可以使用 fs:[Limit]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而段寄存器只会在，被修改的时候，查GDT缓存信息到隐藏的80位中，使用的时候直接使用缓存而不用去查GDT</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/10/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91Windows%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0/" data-id="ckqz17fub001ywoswhio97la6" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>

    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2021/04/14/%E3%80%90%E7%81%AB%E5%93%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【火哥学习笔记】段寄存器
        
      </div>
    </a>
  
  
    <a href="/2021/04/07/Dll%E8%BF%9C%E7%A8%8B%E6%B3%A8%E5%85%A5-Hook-OpenProcess/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Dll远程注入[Hook OpenProcess]</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">欢迎纱布们的到来</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.loli.net/2020/09/25/QDZN6PSqghdjAUR.jpg">
    <h2 class="author">Papaya</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>35</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>5</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="" target="_blank" title="">
          
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://zhiaowei.github.io/" target="_blank" title="zhiaowei魏姐姐">
          zhiaowei魏姐姐
        </a>
      
        <a class="hvr-bounce-in" href="https://l0x1c.github.io/" target="_blank" title="l0x1c源哥">
          l0x1c源哥
        </a>
      
        <a class="hvr-bounce-in" href="https://www.izaiahsun.com/" target="_blank" title="Izaiahsun孙神">
          Izaiahsun孙神
        </a>
      
        <a class="hvr-bounce-in" href="https://panda0s.top/" target="_blank" title="panda0s无名师傅">
          panda0s无名师傅
        </a>
      
        <a class="hvr-bounce-in" href="darkeyer.github.io/" target="_blank" title="Darkeyer曦曦哥哥">
          Darkeyer曦曦哥哥
        </a>
      
        <a class="hvr-bounce-in" href="freek3r.github.io/" target="_blank" title="freek3r艾总">
          freek3r艾总
        </a>
      
        <a class="hvr-bounce-in" href="https://minhal.me/" target="_blank" title="Minhal学长">
          Minhal学长
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 Papaya<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>