<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【火哥学习笔记】段寄存器 | 欢迎纱布们的到来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​">
<meta property="og:type" content="article">
<meta property="og:title" content="【火哥学习笔记】段寄存器">
<meta property="og:url" content="http://example.com/2021/04/14/%E3%80%90%E7%81%AB%E5%93%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8/index.html">
<meta property="og:site_name" content="欢迎纱布们的到来">
<meta property="og:description" content="​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/04/10/h6D1XAqnuQlC4Lm.png">
<meta property="og:image" content="https://i.loli.net/2021/04/11/eyUku8lbE7IL9Nm.png">
<meta property="og:image" content="https://i.loli.net/2021/04/14/dETun6J5QbMgZAV.png">
<meta property="og:image" content="https://i.loli.net/2021/04/14/IYhO6dqVc1SNyTe.png">
<meta property="article:published_time" content="2021-04-14T00:42:05.000Z">
<meta property="article:modified_time" content="2021-04-16T05:07:25.941Z">
<meta property="article:author" content="Papaya">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/10/h6D1XAqnuQlC4Lm.png">
  
    <link rel="alternate" href="/atom.xml" title="欢迎纱布们的到来" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/pig.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.loli.net/2020/09/25/QDZN6PSqghdjAUR.jpg">
    <h2 class="author">Papaya</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>29</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>5</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-【火哥学习笔记】段寄存器" class="wow slideInRight article article-type-post"
  itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/04/14/%E3%80%90%E7%81%AB%E5%93%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8/" class="article-date">
  <time class="post-time" datetime="2021-04-14T00:42:05.000Z" itemprop="datePublished">
    <span class="post-month">4月</span><br/>
    <span class="post-day">14</span>
  </time>
</a>

  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      【火哥学习笔记】段寄存器
    </h1>
  

      <div>
        
        
        

        
      </div>
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <p>​    <a id="more"></a></p>
<p>段寄存器和其他寄存器不同，类似EAX，EBX，EBP，ESP，都只有32位可读可写。而段寄存器只有16位可读，但是有96位可写，即除开可见的16位之外，还有隐藏的80位。以下是段寄存器的结构</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span>  <span class="title">Segment</span>&#123;</span></span><br><span class="line">   <span class="keyword">short</span> Select;         <span class="comment">//16位的段选择子 可见部分</span></span><br><span class="line">   <span class="keyword">short</span> Atrribute;      <span class="comment">//不可见缓冲  16位的段属性</span></span><br><span class="line">   <span class="keyword">int</span> Base;             <span class="comment">//不可见缓冲  32位的段基地址</span></span><br><span class="line">   <span class="keyword">int</span> Limit;            <span class="comment">//不可见缓冲  32位的段的限长</span></span><br><span class="line">    <span class="comment">// 值得注意的是，这里的Limit指的是最大可取的下标 而不是一个范围 比如我可以使用 fs:[Limit]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="段选子"><a href="#段选子" class="headerlink" title="段选子"></a>段选子</h2><p><code>Select</code> 是段选择子（段选择符），关于段选子的构造如下</p>
<p><img src="https://i.loli.net/2021/04/10/h6D1XAqnuQlC4Lm.png"></p>
<p>高13为是在GDT表或者是LDT表中查找内容的索引(index)，公式为 <code>offset = index*8</code></p>
<p>低两位是使用该段寄存器时候的的特权级（RPL）<code>11(b)</code>=3 时为R3特权，<code>00(b)</code>=0 时为R0特权</p>
<p>第3位（index为2）是指示位，为0的时候去GDT表中查，为1的时候去LDT表中查</p>
<h2 id="段描述符"><a href="#段描述符" class="headerlink" title="段描述符"></a>段描述符</h2><p>剩下的80位不可见的缓存就是根据段选子，在GDT <code>or</code> LDT内查找8 byte的<code>段描述符</code>得到的，以下是段描述符的构造</p>
<p><img src="https://i.loli.net/2021/04/11/eyUku8lbE7IL9Nm.png" alt="段描述符结构"></p>
<p>这个构造如此复杂，是因为这个结构是从16位系统拓展过来的（可以发现如果是16位，就只有``base<code>和</code>limit`）</p>
<h3 id="基地址"><a href="#基地址" class="headerlink" title="基地址"></a>基地址</h3><p>如图，Base 由高32位中的首尾各8位（共2 byte），加上低32位中的高16位（共2 byte）构成一个dword，储存在段寄存器的Base变量中。</p>
<h3 id="Limit"><a href="#Limit" class="headerlink" title="Limit"></a>Limit</h3><p>如图，可以发现Limit拼凑起来只有20位，但是为了对齐补齐，使用32位的dword储存，放在段寄存器的Limit变量中</p>
<h3 id="DPL-位"><a href="#DPL-位" class="headerlink" title="DPL 位"></a>DPL 位</h3><p>如图，高32位中的第13，14位是DPL位，该位描述了访问特权级，需要满足<code>RPL&lt;=DPL</code>才可以访问到该段（之后DPL，RPL，CPL的关系会单独说明）</p>
<h3 id="P-位"><a href="#P-位" class="headerlink" title="P 位"></a>P 位</h3><p>表示该段是否可用，但是实验。。。（待做实验）</p>
<h3 id="S-位"><a href="#S-位" class="headerlink" title="S 位"></a>S 位</h3><p>S位为0表示该段是系统段，为1表示该段为普通段（一般是代码数据段）</p>
<h3 id="TYPE-位"><a href="#TYPE-位" class="headerlink" title="TYPE 位"></a>TYPE 位</h3><p><img src="https://i.loli.net/2021/04/14/dETun6J5QbMgZAV.png"></p>
<p>TYPE位一共有4位</p>
<p>第11位没有很大的用处，可以理解为：为0的时候是Data段，为1的时候是Code段（值小于8，或者大于等于8）</p>
<p>E位是扩展方向位，为0表示向上扩展—-<code>Base~Limit</code>内部可访问，外部不可访问；为1表示向下扩展，<code>Base~Limit</code>内部不可访问，外部可访问（左侧为向上扩展，右侧为向下扩展，红色为可以访问的部分）</p>
<p><img src="https://i.loli.net/2021/04/14/IYhO6dqVc1SNyTe.png"></p>
<p>W位是读写权限位，为0表示只读，为1表示可读可写</p>
<p>A位是访问位，如果访问过该段描述符，则把该位置为1</p>
<h3 id="G-位"><a href="#G-位" class="headerlink" title="G 位"></a>G 位</h3><p>粒度（单位1）表示位，为0表示粒度为字节<code>byte</code>，为1表示粒度为一个页<code>4096byte</code>（2^12，加上<code>Limit</code> 2^20 刚好4GB，可以覆盖所有线性地址）</p>
<h3 id="D-B-位"><a href="#D-B-位" class="headerlink" title="D/B 位"></a>D/B 位</h3><p>当该段是代码段的时候，是D位</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/14/%E3%80%90%E7%81%AB%E5%93%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8/" data-id="cknk7elo2001kwcsw5m2pc7oq" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>

    </footer>
  </div>
  
  
<nav id="article-nav">
  
  
    <a href="/2021/04/10/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91Windows%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【笔记】Windows内存管理概述</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">欢迎纱布们的到来</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.loli.net/2020/09/25/QDZN6PSqghdjAUR.jpg">
    <h2 class="author">Papaya</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>29</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>5</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="" target="_blank" title="">
          
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://zhiaowei.github.io/" target="_blank" title="zhiaowei魏姐姐">
          zhiaowei魏姐姐
        </a>
      
        <a class="hvr-bounce-in" href="https://l0x1c.github.io/" target="_blank" title="l0x1c源哥">
          l0x1c源哥
        </a>
      
        <a class="hvr-bounce-in" href="https://www.izaiahsun.com/" target="_blank" title="Izaiahsun孙神">
          Izaiahsun孙神
        </a>
      
        <a class="hvr-bounce-in" href="https://panda0s.top/" target="_blank" title="panda0s无名师傅">
          panda0s无名师傅
        </a>
      
        <a class="hvr-bounce-in" href="darkeyer.github.io/" target="_blank" title="Darkeyer曦曦哥哥">
          Darkeyer曦曦哥哥
        </a>
      
        <a class="hvr-bounce-in" href="freek3r.github.io/" target="_blank" title="freek3r艾总">
          freek3r艾总
        </a>
      
        <a class="hvr-bounce-in" href="https://minhal.me/" target="_blank" title="Minhal学长">
          Minhal学长
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 Papaya<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>